<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentDashboard.ActiveTestController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="12.0" layoutY="190.0" prefHeight="596.0" prefWidth="980.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <JFXButton fx:id="downloadBtn" layoutX="557.0" layoutY="146.0" style="-fx-background-color: #a6d6d6;" text="Download Word File" />
      <JFXButton fx:id="uploadBtn" layoutX="305.0" layoutY="146.0" style="-fx-background-color: #a6d6d6;" text="Upload Word File" />
      <JFXButton fx:id="finishBtn" layoutX="450.0" layoutY="146.0" style="-fx-background-color: #4aa96c;" text="Finish Test" />
      <AnchorPane fx:id="filterAnchor" prefHeight="146.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="54.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="146.0" prefWidth="854.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="testTitleLbl" text="Test Title">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutY="40.0" text="instructions:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="instTxt" layoutY="63.0" prefHeight="45.0" prefWidth="836.0" />
                  <Label fx:id="timeLbl" layoutX="725.0" layoutY="14.0" text="Time: XX:XX">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
