<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentDashboard.StudentTakeTestController">
   <children>
      <AnchorPane fx:id="tableViewAnchor" layoutX="277.0" layoutY="211.0" prefHeight="427.0" prefWidth="446.0" styleClass="paneBorder" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="277.0" AnchorPane.topAnchor="211.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="157.0" prefWidth="874.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXRadioButton fx:id="computedBtn" layoutX="4.0" layoutY="210.0" prefHeight="68.0" prefWidth="150.0" selected="true" text="Computed">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </opaqueInsets>
                     <toggleGroup>
                        <ToggleGroup fx:id="testGroup" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="manualBtn" layoutX="220.0" layoutY="210.0" prefHeight="68.0" prefWidth="93.0" text="Manual" toggleGroup="$testGroup">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </opaqueInsets>
                  </JFXRadioButton>
                  <Label fx:id="codeLbl" layoutX="3.0" layoutY="49.0" text="Enter Code">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="testCodeField" layoutX="3.0" layoutY="77.0" pickOnBounds="false" promptText="Code" />
                  <JFXButton fx:id="beginTestBtn" layoutX="313.0" layoutY="365.0" onMouseClicked="#beginTestClicked" styleClass="clickedButton" text="Begin Test">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="takeTestLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Take test">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="testOptLbl" layoutX="3.0" layoutY="182.0" text="Test option">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
