<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="body" stylesheets="@../util/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentDashboard.StudentDashboardUIController">
   <children>
      <StackPane fx:id="popUpWindow" layoutX="567.0" layoutY="326.0" prefHeight="150.0" prefWidth="430.0" stylesheets="@../util/Style.css" />
      <AnchorPane fx:id="contentPaneAnchor" layoutX="282.0" prefHeight="800.0" prefWidth="1000.0" styleClass="body" stylesheets="@../util/Style.css" />
      <VBox fx:id="menuVBox" prefHeight="800.0" prefWidth="283.0" styleClass="sideBar" stylesheets="@../util/Style.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../loginScreen/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="studentDashboardLbl" alignment="CENTER" prefHeight="40.0" prefWidth="283.0" text="Student Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="takeTestBtn" alignment="TOP_LEFT" onMouseClicked="#takeTestPage" prefWidth="283.0" styleClass="sideBarButton" text=" Take Test" textFill="WHITE">
              <graphic>
      				<FontAwesomeIconView glyphName="FILE_ALT" size="23" />
			  </graphic>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="13.0" top="20.0" />
               </padding>            
            </JFXButton>
            <JFXButton fx:id="gradesBtn" alignment="TOP_LEFT" onMouseClicked="#gradesPage" prefWidth="283.0" styleClass="sideBarButton" text=" Grades" textFill="WHITE">
               <graphic>
      				<FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="23" />
			  </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="13.0" top="20.0" />
               </padding>           
            </JFXButton>
            <JFXButton fx:id="signOutBtn" onMouseClicked="#signOutClicked" prefHeight="85.0" prefWidth="283.0" styleClass="signOutButton" text="Sign Out" textFill="WHITE">
               <VBox.margin>
                  <Insets top="360.0" />
               </VBox.margin>
            </JFXButton>
         </children></VBox>
   </children>
</AnchorPane>
