<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentDashboard.studentGradesController">
   <children>
      <JFXTreeTableView fx:id="gradesTable" layoutX="173.0" layoutY="150.0" prefHeight="478.0" prefWidth="676.0" />
      <JFXComboBox fx:id="courseFilter" layoutX="309.0" layoutY="114.0" onMouseClicked="#courseFilterClick" />
      <JFXComboBox fx:id="filedFilter" layoutX="173.0" layoutY="114.0" onMouseClicked="#filedFilterClick" />
      <JFXDatePicker fx:id="dpEnd" layoutX="692.0" layoutY="114.0" onMouseClicked="#dpFilter" prefHeight="31.0" prefWidth="157.0" />
      <JFXDatePicker fx:id="dpBegin" layoutX="500.0" layoutY="114.0" prefHeight="31.0" prefWidth="157.0" />
      <Label layoutX="457.0" layoutY="51.0" text="Grades">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
