<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentDashboard.studentTakeTestController">
   <children>
      <Label layoutX="428.0" layoutY="53.0" text="Take Test">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="183.0" text="Enter Code">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="testCodeField" layoutX="416.0" layoutY="224.0" />
      <JFXRadioButton fx:id="manualBtn" layoutX="416.0" layoutY="297.0" selected="true" text="Manual">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="computedBtn" layoutX="416.0" layoutY="341.0" text="Computed">
         <font>
            <Font size="24.0" />
         </font>
      </JFXRadioButton>
      <JFXButton fx:id="beginTestBtn" layoutX="429.0" layoutY="400.0" onMouseClicked="#beginTestClick" text="Begin Test">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
