<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentDashboard.StudentGradesController">
   <children>
      <AnchorPane fx:id="filterAnchor" layoutX="63.0" layoutY="62.0" prefHeight="225.0" prefWidth="875.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="225.0" prefWidth="750.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="View grades">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="selectFieldCbox" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" promptText="Select Field" styleClass="selector" visibleRowCount="3" />
                  <JFXTextField fx:id="searchField" layoutY="134.0" prefHeight="31.0" prefWidth="735.0" promptText="Search by anything" styleClass="searchRow" />
                  <Label layoutY="41.0" prefHeight="21.0" prefWidth="132.0" styleClass="pageLabel" text="Field" />
                  <Label fx:id="startDPlbl" layoutX="353.0" layoutY="41.0" text="Tests from" />
                  <JFXDatePicker fx:id="testsFromDP" layoutX="353.0" layoutY="62.0" prefHeight="31.0" prefWidth="162.0" />
                  <Label fx:id="endDPlbl" layoutX="582.0" layoutY="41.0" text="Till" />
                  <JFXDatePicker fx:id="testTillDP" layoutX="584.0" layoutY="62.0" prefHeight="31.0" prefWidth="162.0" />
                  <JFXButton fx:id="filterButton" layoutX="758.0" layoutY="134.0" onMouseClicked="#filterBtn" text="Filter">
                     <styleClass>
                        <String fx:value="filterButton" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXComboBox fx:id="selectCourseCbox" layoutX="173.0" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" promptText="Select Course" styleClass="selector" visibleRowCount="3" />
                  <Label layoutX="173.0" layoutY="41.0" prefHeight="21.0" prefWidth="132.0" styleClass="pageLabel" text="Course" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tableViewAnchor" layoutX="63.0" layoutY="265.0" prefHeight="450.0" prefWidth="875.0" styleClass="paneBorder">
         <children>
            <TableView fx:id="gradesTable" prefHeight="443.0" prefWidth="875.0">
              <columns>
                <TableColumn fx:id="testIdCol" prefWidth="155.0" style="-fx-alignment: CENTER;" text="Test ID" />
                <TableColumn fx:id="courseCol" prefWidth="154.0" text="Course" />
                  <TableColumn fx:id="titleCol" prefWidth="174.0" text="Title" />
                  <TableColumn fx:id="gradeCol" prefWidth="197.0" text="Grade" />
                  <TableColumn fx:id="viewCol" prefWidth="194.0" text="View" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="testAnchor" layoutX="63.0" layoutY="40.0" prefHeight="160.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton fx:id="backToPageBtn" onMouseClicked="#backToPageBtnClicked" styleClass="littleBackBtn" text="&lt;   Back to active tests" textAlignment="CENTER" />
            <ScrollPane fx:id="testScrollPane" prefHeight="750.0" prefWidth="875.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
               <content>
                  <AnchorPane fx:id="testAnchor2" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
