<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="body" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principleDashboard.ActiveTestController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="225.0" prefWidth="875.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="62.51" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane prefHeight="225.0" prefWidth="750.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label alignment="CENTER" layoutX="5.0" prefHeight="65.0" prefWidth="300.0" text="Active Test Requests">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="refreshBtn" disable="true" prefHeight="39.0" prefWidth="50.0" style="-fx-background-color: red;" text="" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0">
                     <graphic>
					 	<FontAwesomeIconView glyphName="REFRESH" size="16.0" />
					 </graphic>
				  </JFXButton>                  
                  <ScrollPane fx:id="scrollPane" layoutX="7.0" layoutY="62.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="631.0" prefWidth="805.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
