<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principleDashboard.CreateReportController">
   <children>
      <AnchorPane fx:id="filterAnchor" prefHeight="225.0" prefWidth="875.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="225.0" prefWidth="750.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Create New Report">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="selectTypeCbox" focusColor="#2486b6" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" promptText="Select Type" styleClass="selector" visibleRowCount="3" />
                  <JFXTextField fx:id="searchField" focusColor="#2486b6" layoutX="19.0" layoutY="134.0" prefHeight="31.0" prefWidth="735.0" promptText="Search by student name/last name" styleClass="searchRow" />
                  <Label layoutY="41.0" prefHeight="21.0" prefWidth="162.0" styleClass="pageLabel" text="Select report type" />
                  <Label fx:id="startDPlbl" layoutX="182.0" layoutY="41.0" text="Start Date" visible="false" />
                  <JFXDatePicker fx:id="startCoursesDP" layoutX="182.0" layoutY="62.0" prefHeight="31.0" prefWidth="162.0" visible="false" />
                  <Label fx:id="endDPlbl" layoutX="413.0" layoutY="41.0" text="Finish Date" visible="false" />
                  <JFXDatePicker fx:id="finishCoursesDP" layoutX="415.0" layoutY="62.0" prefHeight="31.0" prefWidth="162.0" visible="false" />
                  <Label fx:id="selectCourseLbl" layoutX="186.0" layoutY="39.0" prefHeight="21.0" styleClass="pageLabel" text="Select course" visible="false" />
                  <MenuButton fx:id="menuBtn" layoutX="162.0" layoutY="60.0" mnemonicParsing="false" text="Select Courses" textFill="#010011" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font></MenuButton>
                  <FontAwesomeIconView glyphName="SEARCH" layoutY="155.0" size="15" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tableViewAnchor" layoutX="125.0" layoutY="270.0" prefHeight="450.0" prefWidth="875.0" styleClass="paneBorder" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5">
         <children>
            <TableView fx:id="reportsTbl" prefHeight="450.0" prefWidth="875.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="426.0" style="-fx-alignment: CENTER;" text="Name" />
                <TableColumn fx:id="IDCol" prefWidth="426.0" style="-fx-alignment: CENTER;" text="ID" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="createReportBtn" layoutX="875.0" layoutY="736.0" text="Create">
         <styleClass>
            <String fx:value="clickedButton" />
            <String fx:value="btn" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
