<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principleDashboard.CreateReportController">
   <children>
      <Label alignment="CENTER" layoutX="371.0" layoutY="106.0" prefHeight="89.0" prefWidth="259.0" text="Create New Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="selectTypelbl" layoutX="393.0" layoutY="187.0" text="Select Type" />
      <JFXComboBox fx:id="selectTypeCbox" layoutX="485.0" layoutY="183.0" prefHeight="25.0" prefWidth="123.0" visibleRowCount="3" />
      <AnchorPane fx:id="student1Pane" layoutX="161.0" layoutY="236.0" prefHeight="500.0" prefWidth="750.0" visible="false">
         <children>
            <JFXTreeTableView fx:id="studentTbl" layoutX="114.0" layoutY="22.0" prefHeight="412.0" prefWidth="522.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="student2pane" layoutX="161.0" layoutY="236.0" prefHeight="500.0" prefWidth="750.0" visible="false">
         <children>
            <Label layoutX="228.0" layoutY="14.0" text="Start Date" />
            <JFXDatePicker fx:id="startDP" layoutX="323.0" layoutY="10.0" />
            <Label layoutX="228.0" layoutY="52.0" text="Finish Date" />
            <JFXDatePicker fx:id="finishDP" layoutX="323.0" layoutY="48.0" />
            <Label layoutX="301.0" layoutY="93.0" text="Courses" underline="true">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <JFXTreeTableView fx:id="coursesTbl" layoutX="143.0" layoutY="125.0" prefHeight="280.0" prefWidth="398.0" />
            <JFXButton fx:id="backBtn" layoutX="38.0" layoutY="445.0" text="Back" />
            <JFXButton fx:id="createStudentBtn" layoutX="667.0" layoutY="445.0" text="Create" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="teacherPane" layoutX="161.0" layoutY="236.0" prefHeight="500.0" prefWidth="750.0" visible="false">
         <children>
            <JFXTreeTableView fx:id="teacherTbl" layoutX="114.0" layoutY="22.0" prefHeight="412.0" prefWidth="522.0" />
            <JFXButton fx:id="createTeacherBtn" layoutX="651.0" layoutY="450.0" text="Create" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="coursesPane" layoutX="161.0" layoutY="236.0" prefHeight="500.0" prefWidth="750.0" visible="false">
         <children>
            <JFXTreeTableView fx:id="coursesTbl" layoutX="94.0" layoutY="130.0" prefHeight="345.0" prefWidth="417.0" />
            <Label layoutX="231.0" layoutY="17.0" text="Start Date" />
            <JFXDatePicker fx:id="finishCoursesDP" layoutX="303.0" layoutY="68.0" />
            <Label layoutX="225.0" layoutY="72.0" text="Finish Date" />
            <JFXDatePicker fx:id="startCoursesDP" layoutX="303.0" layoutY="13.0" />
            <JFXButton fx:id="createCoursesBtn" layoutX="620.0" layoutY="450.0" text="Create" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
