<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.BlankQuestionFormUIController">
   <children>
      <StackPane fx:id="questionSaved" layoutX="261.0" layoutY="265.0" prefHeight="195.0" prefWidth="396.0" />
      <JFXTextArea fx:id="questionContentTxt" layoutX="78.0" layoutY="158.0" prefHeight="213.0" prefWidth="624.0" promptText="Question Content:" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </JFXTextArea>
      <Label fx:id="newQuestionFormLbl" alignment="CENTER" layoutX="309.0" layoutY="56.0" prefHeight="84.0" prefWidth="348.0" text="New Question Form" textFill="#280505">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="chooseAnswersLbl" alignment="CENTER" layoutX="127.0" layoutY="385.0" prefHeight="84.0" prefWidth="348.0" text="Choose the correct answer:" textFill="#280505">
         <font>
            <Font name="System Italic" size="29.0" />
         </font>
      </Label>
      <JFXButton fx:id="backBtn" layoutX="127.0" layoutY="694.0" onMouseClicked="#clickBack" text="Back">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="saveBtn" layoutX="768.0" layoutY="694.0" onMouseClicked="#clickSave" text="Save">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXRadioButton fx:id="answer1Btn" layoutX="169.0" layoutY="493.0" prefHeight="19.0" prefWidth="161.0">
         <graphic>
            <JFXTextArea fx:id="answer1Txt" prefHeight="35.0" prefWidth="176.0" promptText="answer 1">
               <font>
                  <Font size="15.0" />
               </font></JFXTextArea>
         </graphic></JFXRadioButton>
      <JFXRadioButton fx:id="answer2Btn" layoutX="169.0" layoutY="538.0" prefHeight="19.0" prefWidth="161.0">
         <graphic>
            <JFXTextArea fx:id="answer2Txt" prefHeight="36.0" prefWidth="178.0" promptText="answer 2">
               <font>
                  <Font size="15.0" />
               </font></JFXTextArea>
         </graphic>
      </JFXRadioButton>
      <JFXRadioButton fx:id="answer3Btn" layoutX="169.0" layoutY="588.0" prefHeight="19.0" prefWidth="161.0">
         <graphic>
            <JFXTextArea fx:id="answer3Txt" prefHeight="36.0" prefWidth="176.0" promptText="answer 3">
               <font>
                  <Font size="15.0" />
               </font></JFXTextArea>
         </graphic>
      </JFXRadioButton>
      <JFXRadioButton fx:id="answer4Btn" layoutX="169.0" layoutY="643.0" prefHeight="19.0" prefWidth="161.0">
         <graphic>
            <JFXTextArea fx:id="answer4Txt" prefHeight="36.0" prefWidth="179.0" promptText="answer 4">
               <font>
                  <Font size="15.0" />
               </font></JFXTextArea>
         </graphic>
      </JFXRadioButton>
      <Label fx:id="correctAnswer3Lbl" layoutX="417.0" layoutY="612.0" prefHeight="24.0" prefWidth="116.0" text="Correct answer" textFill="#43f849">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="correctAnswer2Lbl" layoutX="417.0" layoutY="562.0" prefHeight="24.0" prefWidth="116.0" text="Correct answer" textFill="#43f849">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="correctAnswer1Lbl" layoutX="417.0" layoutY="516.0" prefHeight="24.0" prefWidth="116.0" text="Correct answer" textFill="#43f849">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="correctAnswer4Lbl" layoutX="417.0" layoutY="667.0" prefHeight="24.0" prefWidth="116.0" text="Correct answer" textFill="#43f849">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
