<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.CheckTestsUIController">
   <children>
      <AnchorPane fx:id="filterAnchor" layoutX="83.0" layoutY="60.0" prefHeight="160.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="122.0" prefWidth="824.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="checkTestLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Check Tests">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="searchField" layoutY="72.0" prefHeight="31.0" prefWidth="735.0" promptText="Enter text to search" styleClass="searchRow" />
                  <JFXButton fx:id="filterButton" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="757.0" layoutY="72.0" onMouseClicked="#filterBtn" text="Filter" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="filterButton" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <Label fx:id="timeLeftLbl1" layoutY="32.0" text="Click on the test row you wish to check, and then click on the check button.">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tableViewAnchor" layoutX="63.0" layoutY="196.0" prefHeight="575.0" prefWidth="874.0" styleClass="paneBorder" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0">
         <children>
            <TableView fx:id="testTbl" prefHeight="502.0" prefWidth="875.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                  <TableColumn fx:id="testIDCol" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Test ID" />
                  <TableColumn fx:id="courseCol" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Course" />
                  <TableColumn fx:id="titleCol" prefWidth="105.0" style="-fx-alignment: CENTER;" text="Title" />
                  <TableColumn fx:id="dateCol" prefWidth="117.0" style="-fx-alignment: CENTER;" text="Date" />
                  <TableColumn fx:id="startingTime" prefWidth="119.0" style="-fx-alignment: CENTER;" text="Starting Time" />
                  <TableColumn fx:id="studentSSNCol" prefWidth="115.0" style="-fx-alignment: CENTER;" text="Student SSN" />
                  <TableColumn fx:id="GradeCol" prefWidth="63.0" style="-fx-alignment: CENTER;" text="Grade" />
                  <TableColumn fx:id="statusCol" prefWidth="96.0" style="-fx-alignment: CENTER;" text="Status" />
                  <TableColumn fx:id="checkCol" style="-fx-alignment: CENTER;" text="Check" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="testAnchor" layoutX="73.0" layoutY="50.0" prefHeight="160.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="200.0">
         <children>
            <JFXButton fx:id="backToPageBtn" onMouseClicked="#backToPageBtnClicked" styleClass="littleBackBtn" text="&lt;   Back to check tests" textAlignment="CENTER" />
            <ScrollPane fx:id="testScrollPane" prefHeight="750.0" prefWidth="875.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
               <content>
                  <AnchorPane fx:id="testAnchor2" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studentTestDetailsAnchor" layoutX="83.0" layoutY="60.0" prefHeight="160.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" visible="false" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane prefHeight="122.0" prefWidth="824.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="checkingStudentTestLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Checking test">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="notesTxtArea" layoutY="96.0" prefHeight="44.0" prefWidth="735.0" promptText="Notes for the student" />
                  <JFXButton fx:id="updateBtn" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="786.0" layoutY="111.0" onMouseClicked="#updateBtnClicked" text="Update" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="filterButton" />
                        <String fx:value="btn" />
                     </styleClass>
                  </JFXButton>
                  <JFXTextField fx:id="newGrade" layoutX="145.0" layoutY="59.0" prefHeight="31.0" prefWidth="80.0" />
                  <Label fx:id="automaticGradeLbl" layoutY="32.0" text="Automatic grade:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="63.0" text="Updated grade:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
 