<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="800.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.QuestionFormUIController">
   <children>
      <JFXButton fx:id="backBtn" layoutX="63.0" layoutY="715.0" onMouseClicked="#clickBack" text="Back">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="clickedButton" />
            <String fx:value="button" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="saveBtn" layoutX="868.0" layoutY="715.0" onMouseClicked="#clickSave" text="Save">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="clickedButton" />
            <String fx:value="button" />
         </styleClass>
      </JFXButton>
      <AnchorPane fx:id="insideContentAnchor" layoutX="73.0" layoutY="72.0" maxHeight="678.0" maxWidth="874.0" prefHeight="678.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="58.0">
         <children>
            <AnchorPane fx:id="questionAnchor" maxHeight="628.0" maxWidth="824.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label fx:id="chooseAnswersLbl11" alignment="CENTER" layoutY="40.0" textFill="#280505" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="fieldCBox" focusColor="#2486b6" labelFloat="true" layoutY="53.0" prefWidth="150.0" promptText="Select field" />
                  <Label fx:id="newQuestionFormLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="New Question Form">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="chooseAnswersLbl1" alignment="CENTER" layoutY="120.0" text="Question content" textFill="#280505" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="questionContentTxt" focusColor="#2486b6" labelFloat="true" layoutY="119.0" prefHeight="200.0" promptText="Question content" styleClass="questionTxtArea" unFocusColor="#4d4d4d" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="questionsTxtAnchor" layoutX="25.0" layoutY="347.0" maxHeight="300.0" maxWidth="824.0" prefHeight="300.0" styleClass="paddingAnchor" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <children>
                  <Label fx:id="chooseAnswersLbl" alignment="CENTER" layoutY="15.0" text="Choose the correct answer:" textFill="#280505">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="answer1Btn" layoutX="8.0" layoutY="47.0" prefHeight="44.0" prefWidth="654.0" />
                  <JFXRadioButton fx:id="answer2Btn" layoutX="8.0" layoutY="113.0" prefHeight="45.0" prefWidth="654.0" />
                  <JFXRadioButton fx:id="answer3Btn" layoutX="8.0" layoutY="169.0" prefHeight="45.0" prefWidth="654.0" />
                  <JFXRadioButton fx:id="answer4Btn" layoutX="8.0" layoutY="231.0" prefHeight="45.0" prefWidth="654.0" />
                  <Label fx:id="correctAnswer3Lbl" layoutX="712.0" layoutY="191.0" prefHeight="24.0" text="Correct answer" textFill="#0f9d58">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="correctAnswer2Lbl" layoutX="712.0" layoutY="129.0" prefHeight="24.0" text="Correct answer" textFill="#0f9d58">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="correctAnswer1Lbl" layoutX="712.0" layoutY="68.0" prefHeight="24.0" text="Correct answer" textFill="#0f9d58">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="correctAnswer4Lbl" layoutX="712.0" layoutY="251.0" prefHeight="24.0" text="Correct answer" textFill="#0f9d58">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="answer4Txt" focusColor="#2486b6" layoutX="35.0" layoutY="230.0" prefHeight="45.0" prefWidth="670.0" promptText="answer 4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextArea>
                  <JFXTextArea fx:id="answer3Txt" focusColor="#2486b6" layoutX="37.0" layoutY="169.0" prefHeight="45.0" prefWidth="670.0" promptText="answer 3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextArea>
                  <JFXTextArea fx:id="answer2Txt" focusColor="#2486b6" layoutX="37.0" layoutY="107.0" prefHeight="45.0" prefWidth="670.0" promptText="answer 2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextArea>
                  <JFXTextArea fx:id="answer1Txt" focusColor="#2486b6" layoutX="35.0" layoutY="45.0" prefHeight="45.0" prefWidth="670.0" promptText="answer 1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
