<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.QuestionBankUIController">
   <children>
      <AnchorPane fx:id="filterAnchor" layoutX="63.0" layoutY="55.0" prefHeight="117.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="95.0" prefWidth="824.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label fx:id="questionBankLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Question Bank">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="searchField" focusColor="#2486b6" layoutX="21.0" layoutY="46.0" prefHeight="31.0" prefWidth="800.0" promptText="Search by question code or subject, course etc..." styleClass="searchRow" AnchorPane.topAnchor="46.0" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="3.0" layoutY="66.0" size="15" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tableViewAnchor" layoutX="63.0" layoutY="200.0" prefHeight="520.0" prefWidth="875.0" styleClass="paneBorder" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0">
         <children>
            <TableView fx:id="questionBankTable" layoutX="-4.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                  <TableColumn fx:id="IDCol" prefWidth="146.0" style="-fx-alignment: center;" text="ID" />
                  <TableColumn fx:id="authorCol" prefWidth="125.0" style="-fx-alignment: center;" text="Author" />
                  <TableColumn fx:id="fieldCol" prefWidth="132.0" style="-fx-alignment: center;" text="Field" />
                  <TableColumn fx:id="contentCol" prefWidth="244.0" style="-fx-alignment: center;" text="Content" />
                  <TableColumn fx:id="viewCol" prefWidth="68.0" style="-fx-alignment: center;" text="View" />
                  <TableColumn fx:id="editCol" prefWidth="68.0" style="-fx-alignment: center;" text="Edit" />
                  <TableColumn fx:id="deleteCol" prefWidth="68.0" style="-fx-alignment: center;" text="Delete" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="addAnewQuestionBtn" layoutX="728.0" layoutY="730.0" onMouseClicked="#clickAddAnewQuestion" text="Add a new question">
         <styleClass>
            <String fx:value="clickedButton" />
            <String fx:value="btn" />
         </styleClass>
         <font>
            <Font size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" layoutX="144.0" layoutY="82.0" size="15" /> 
         </graphic>         
      </JFXButton>
   </children>
</AnchorPane>
