<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.RequestTimeExtensionUIController">
   <children>
      <Label fx:id="studentsTestLbl" alignment="CENTER" text="Request time extension for test:" textFill="#280505">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="reasonForRequestTxt" layoutY="70.0" prefHeight="130.0" prefWidth="624.0" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
      </JFXTextArea>
      <JFXButton fx:id="senfForApprovalBtn" layoutY="205.0" onMouseClicked="#clicksenfForApproval" text="Send for approval ">
         <font>
            <Font size="19.0" />
         </font>
         <styleClass>
            <String fx:value="clickedButton" />
            <String fx:value="button" />
         </styleClass>
      </JFXButton>
      <Label layoutY="35.0" text="Enter reason for request:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
