<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.ScheduledTestsController">
   <children>
      <AnchorPane fx:id="tableViewAnchor" layoutX="63.0" layoutY="180.0" prefHeight="577.0" prefWidth="874.0" styleClass="paneBorder" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0">
         <children>
            <TableView fx:id="scheduledTestsTbl" prefHeight="405.0" prefWidth="874.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="70.0" style="-fx-alignment: CENTER;" text="ID" />
                <TableColumn fx:id="titleCol" prefWidth="132.0" style="-fx-alignment: CENTER;" text="Title" />
                <TableColumn fx:id="authorCol" prefWidth="134.0" style="-fx-alignment: CENTER;" text="Author" />
                <TableColumn fx:id="dateCol" prefWidth="102.0" style="-fx-alignment: CENTER;" text="Date" />
                <TableColumn fx:id="startingTimeCol" prefWidth="143.0" style="-fx-alignment: CENTER;" text="Starting Time" />
                <TableColumn fx:id="durationCol" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Duration" />
                <TableColumn fx:id="rescheduleCol" prefWidth="106.0" style="-fx-alignment: CENTER;" text="Reschedule" />
                <TableColumn fx:id="viewCol" prefWidth="74.0" style="-fx-alignment: CENTER;" text="View" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="filterAnchor" layoutX="63.0" layoutY="60.0" prefHeight="131.0" prefWidth="875.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="122.0" prefWidth="824.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label fx:id="checkTestLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Scheduled Tests">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="searchField" layoutY="40.0" prefHeight="31.0" prefWidth="715.0" promptText="Search by question code or subject, course" styleClass="searchRow" />
                  <JFXButton fx:id="searchBtn" layoutX="725.0" layoutY="40.0" onMouseClicked="#searchBtnClicked" text="Search">
                     <styleClass>
                        <String fx:value="searchButton" />
                        <String fx:value="btn" />
                     </styleClass>
                     <graphic>
					 	<FontAwesomeIconView glyphName="SEARCH" size="16.0" />
					 </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
