<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.SetTestDateController">
   <children>
      <Label layoutX="7.0" layoutY="3.0" text="Set Date For Test">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="testNameLbl" layoutX="209.0" layoutY="3.0" text="testName">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateDP" defaultColor="#2486b6" layoutX="67.0" layoutY="38.0" promptText="dd/mm/yyyy" />
      <JFXTimePicker fx:id="timeTP" defaultColor="#2486b6" layoutX="67.0" layoutY="102.0" promptText="hh:mm" />
      <JFXTextField fx:id="codeTxt" labelFloat="true" layoutX="67.0" layoutY="167.0" promptText="Test code" />
      <JFXButton fx:id="setDateBtn" layoutX="67.0" layoutY="228.0" prefHeight="31.0" prefWidth="169.0" styleClass="clickedButton" text="Set Date &amp; Time" />
   </children>
</AnchorPane>
