<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../util/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.TestFormController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="10.0" layoutY="55.0" prefHeight="780.0" prefWidth="980.0" stylesheets="@../util/Style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" top="5.0" />
         </padding></ScrollPane>
      <AnchorPane fx:id="testSideBarAnchor" prefHeight="780.0" prefWidth="273.0" styleClass="paneBorder" stylesheets="@../util/Style.css" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane fx:id="insideTestSideBarAnchor" prefHeight="800.0" prefWidth="273.0">
               <children>
                  <JFXButton fx:id="finishBtn" layoutX="10.0" layoutY="736.0" onMouseClicked="#finishTestClicked" text="Finish Test" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                        <String fx:value="finishTestBtn" />                       
                     </styleClass>
                     <graphic>
					 	<FontAwesomeIconView glyphName="PAPER_PLANE" size="16.0" />
					 </graphic>                    
                  </JFXButton>
                  <JFXButton fx:id="uploadBtn" layoutX="10.0" layoutY="737.0" onMouseClicked="#uploadFileClicked" text="Upload Word File" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="fileBtn" />
                     </styleClass>
                     <graphic>
					 	<FontAwesomeIconView glyphName="UPLOAD" size="16.0" />
					 </graphic>                     
                  </JFXButton>
                  <JFXButton fx:id="backBtn" layoutX="14.0" layoutY="61.0" onMouseClicked="#backClicked" text="Back" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="61.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="downloadBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="380.0" onMouseClicked="#downloadFileClicked" prefHeight="47.0" text="Download Word File" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <styleClass>
                        <String fx:value="downloadFileButton" />
                        <String fx:value="file" />
                     </styleClass>
				     <graphic>
						<FontAwesomeIconView glyphName="DOWNLOAD" size="21" translateX="-108.0" translateY="0.5" />
					</graphic>
                     <font>
                        <Font size="21.0" />
                     </font>
				  </JFXButton>
                  <AnchorPane fx:id="uploadFileAnchor" layoutY="500.0" prefHeight="215.0" prefWidth="300.0" styleClass="uploadFileTxtArea" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <children>
                        <FontAwesomeIconView glyphName="UPLOAD" size="25" textAlignment="CENTER" translateY="40.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="30.0" />
                        <JFXTextArea fx:id="uploadFileTxtArea" editable="false" focusColor="#405aa800" nodeOrientation="LEFT_TO_RIGHT" prefHeight="136.0" prefWidth="249.0" text="Drag and drop here&#10;your submission file" unFocusColor="#4d4d4d00" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="questionAnchor" layoutY="150.0" prefHeight="150.0" prefWidth="273.0">
                     <children>
                        <Label fx:id="questionLbl" layoutX="36.0" layoutY="14.0" text="Questions answered" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="insideQuestionAnchor" layoutX="47.0" layoutY="46.0" prefHeight="92.0" prefWidth="249.0" styleClass="insideGrayPane" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="46.0">
                           <children>
                              <Label fx:id="questionAnsweredLbl" layoutX="80.0" layoutY="25.0" text="0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="questionAnsweredLbl1" layoutX="115.0" layoutY="25.0" text="/">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalQuestionsLbl" layoutX="130.0" layoutY="25.0" text="20">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <styleClass>
                        <String fx:value="paneBorder" />
                        <String fx:value="grayPane" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="timeAnchor" prefHeight="150.0" prefWidth="273.0">
                     <children>
                        <Label fx:id="timeLbl" layoutX="61.0" layoutY="14.0" text="Test ending time" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="timeValueAnchor" layoutX="47.0" layoutY="46.0" prefHeight="92.0" prefWidth="249.0" styleClass="insideGrayPane" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="46.0">
                           <children>
                              <Label fx:id="timeLbl1" layoutX="88.0" layoutY="25.0" text="XX:XX">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="newTimeLbl" layoutX="91.0" layoutY="68.0" text="New Time" textFill="#08ae50" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <styleClass>
                        <String fx:value="paneBorder" />
                        <String fx:value="grayPane" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="fileUploadedAnchor" layoutX="12.0" layoutY="490.0" visible="false" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="timeAnchor1" prefHeight="62.0" prefWidth="280.0">
                                 <children>
                                    <Label fx:id="fileNameLbl" layoutX="61.0" layoutY="14.0" text="File name" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="deleteFileBtn" text="" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="16.0">
				                    	<graphic>
									 		<FontAwesomeIconView glyphName="TRASH" layoutX="226.0" layoutY="38.0" size="22.0" />
									 	</graphic>
				                 	</JFXButton>
                                 </children>
                                 <styleClass>
                                    <String fx:value="paneBorder" />
                                    <String fx:value="fileGrayPane" />
                                 </styleClass>
                              </AnchorPane>
                              <JFXTextArea fx:id="fileCommentsTxtArea" focusColor="#405aa800" prefHeight="159.0" prefWidth="249.0" promptText="Comments" styleClass="fileCommentsTxtArea" unFocusColor="GREY">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton fx:id="editBtn" layoutX="10.0" layoutY="10.0" stylesheets="@../util/Style.css" text="Edit test" textAlignment="RIGHT">
         <font>
            <Font size="19.0" />
         </font>
         <styleClass>
            <String fx:value="clickedButton" />
            <String fx:value="button" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
