<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.TestBankUIController">
   <children>
      <Label fx:id="testBankLbl" alignment="CENTER" layoutX="369.0" layoutY="68.0" prefHeight="65.0" prefWidth="262.0" text="Test Bank">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <JFXTreeTableView fx:id="testTable" layoutX="96.0" layoutY="174.0" prefHeight="453.0" prefWidth="808.0" />
      <JFXButton fx:id="addNewTestButton" layoutX="621.0" layoutY="670.0" onMouseClicked="#addNewTest" prefHeight="33.0" prefWidth="283.0" text="Add a new test">
         <font>
            <Font size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
