<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.TestBankUIController">
   <children>
      <AnchorPane fx:id="filterAnchor" layoutX="20.0" layoutY="20.0" prefHeight="164.0" prefWidth="875.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="225.0" prefWidth="750.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label fx:id="testBankLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Test Bank">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="selectCbox" focusColor="#2486b6" layoutY="62.0" prefHeight="25.0" prefWidth="123.0" promptText="Anyone" styleClass="selector" visibleRowCount="3" />
                  <JFXTextField fx:id="searchField" focusColor="#2486b6" layoutX="165.0" layoutY="62.0" prefHeight="31.0" prefWidth="641.0" promptText="Search by test code or subject" styleClass="searchRow" />
                  <Label layoutY="41.0" prefHeight="21.0" prefWidth="162.0" styleClass="pageLabel" text="Created by" />
                  <Label fx:id="startDPlbl" layoutX="182.0" layoutY="41.0" text="Start Date" visible="false" />
                  <JFXDatePicker fx:id="startCoursesDP" defaultColor="#2486b6" layoutX="182.0" layoutY="62.0" prefHeight="31.0" prefWidth="162.0" visible="false" />
                  <Label fx:id="endDPlbl" layoutX="413.0" layoutY="41.0" text="Finish Date" visible="false" />
                  <JFXDatePicker fx:id="finishCoursesDP" defaultColor="#2486b6" layoutX="415.0" layoutY="62.0" prefHeight="31.0" prefWidth="162.0" visible="false" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="144.0" layoutY="82.0" size="15" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tableViewAnchor" accessibleRole="TABLE_VIEW" layoutX="63.0" layoutY="200.0" prefHeight="520.0" prefWidth="875.0" styleClass="paneBorder" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5">
         <children>
            <TableView fx:id="testTable" accessibleRole="PARENT" prefHeight="520.0" prefWidth="875.0" style="-fx-alignment: CENTER;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn fx:id="IDcol" prefWidth="60.0" style="-fx-alignment: CENTER;" text="ID" />
                <TableColumn fx:id="fieldCol" prefWidth="126.0" style="-fx-alignment: CENTER;" text="Field" />
                <TableColumn fx:id="courseCol" prefWidth="132.0" style="-fx-alignment: CENTER;" text="Course" />
                <TableColumn fx:id="testNameCol" prefWidth="150.0" style="-fx-alignment: CENTER;" text="Test Name" />
                <TableColumn fx:id="authorCol" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Author" />
                <TableColumn fx:id="setDateCol" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Set Date" />
                <TableColumn fx:id="viewCol" prefWidth="60.0" style="-fx-alignment: CENTER;" text="View" />
                <TableColumn fx:id="editCol" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Edit" />
                <TableColumn fx:id="deleteCol" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Delete" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="addNewTestButton" layoutX="771.0" layoutY="730.0" onMouseClicked="#addNewTest" text="Add a new test">
         <styleClass>
            <String fx:value="clickedButton" />
            <String fx:value="btn" />
         </styleClass>
         <font>
            <Font size="19.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" layoutX="144.0" layoutY="82.0" size="15" /> 
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="testAnchor" layoutX="63.0" layoutY="40.0" prefHeight="160.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton fx:id="backToPageBtn" onMouseClicked="#backToPageBtnClicked" styleClass="littleBackBtn" text="&lt;   Back to tests bank" textAlignment="CENTER" />
            <ScrollPane fx:id="testScrollPane" prefHeight="750.0" prefWidth="875.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
               <content>
                  <AnchorPane fx:id="testAnchor2" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
