<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.TestFormController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="10.0" layoutY="55.0" prefHeight="740.0" prefWidth="980.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <AnchorPane fx:id="filterAnchor" layoutY="-5.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="35.0" prefWidth="864.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Label fx:id="timeLbl" layoutX="735.0" layoutY="5.0" text="Time: XX:XX" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="editBtn" layoutX="760.0" layoutY="5.0" text="Edit test" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="downloadBtn" layoutX="279.0" layoutY="5.0" text="Download Word File">
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                        <String fx:value="file" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="uploadBtn" layoutX="439.0" layoutY="5.0" text="Upload Word File">
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                        <String fx:value="file" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="finishBtn" layoutY="5.0" text="Finish Test" AnchorPane.leftAnchor="5.0">
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                        <String fx:value="finishTestBtn" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="backBtn" layoutY="5.0" onMouseClicked="#backClicked" text="Back" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                     </styleClass>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
