<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.TitleAndInstructionsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="testTitleLbl" contentDisplay="CENTER" text="Test Title" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="instructionsLbl" text="Instructions:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="instructionsTxtArea" focusColor="#2486b6">
               <font>
                  <Font size="20.0" />
               </font></JFXTextArea>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
