<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.ViewActiveTestsController">
   <children>
      <AnchorPane fx:id="filterAnchor" layoutX="63.0" layoutY="55.0" prefHeight="148.0" prefWidth="875.0" style="-fx-aligment: center;" styleClass="paneBorder" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="48.0">
         <children>
            <AnchorPane fx:id="insideFilterAnchor" prefHeight="122.0" prefWidth="824.0" styleClass="paddingAnchor" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label fx:id="viewActiveTestsLbl" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="View Active Tests">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="searchField" focusColor="#2486b6" layoutX="20.0" layoutY="72.0" prefHeight="31.0" prefWidth="806.0" promptText="Enter text to search" styleClass="searchRow" />
                  <Label fx:id="timeLeftLbl1" layoutY="32.0" text="Click on a test you wish to ask for time extension or lock it">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="4.0" layoutY="93.0" size="15" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tableViewAnchor" layoutX="63.0" layoutY="214.0" prefHeight="317.0" prefWidth="875.0" styleClass="paneBorder" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="62.0">
         <children>
            <TableView fx:id="activeTestsTbl" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                  <TableColumn fx:id="idCol" prefWidth="66.0" style="-fx-alignment: CENTER;" text="ID" />
                  <TableColumn fx:id="fieldCol" prefWidth="125.0" style="-fx-alignment: CENTER;" text="Field" />
                  <TableColumn fx:id="CourseCol" prefWidth="122.0" style="-fx-alignment: CENTER;" text="Course" />
                  <TableColumn fx:id="testNameCol" prefWidth="122.0" style="-fx-alignment: CENTER;" text="Test Name" />
                  <TableColumn fx:id="AuthorNameCol" prefWidth="115.0" style="-fx-alignment: CENTER;" text="AuthorName" />
                  <TableColumn fx:id="startTimeCol" prefWidth="89.0" style="-fx-alignment: CENTER;" text="Start Time" />
                  <TableColumn fx:id="finishTimeCol" prefWidth="94.0" style="-fx-alignment: CENTER;" text="Finish Time" />
                  <TableColumn fx:id="lockCol" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Lock" />
                  <TableColumn fx:id="viewCol" minWidth="0.0" prefWidth="60.0" style="-fx-alignment: CENTER;" text="View" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="testDetailsAnchor" layoutX="63.0" layoutY="531.0" prefHeight="232.0" prefWidth="875.0" styleClass="paneBorder" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="62.0">
         <children>
            <AnchorPane fx:id="requestTimeAnchor" layoutX="25.0" layoutY="23.0" prefHeight="198.0" prefWidth="825.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <children>
                  <Label fx:id="studentsTestLbl" alignment="CENTER" text="Request time extension for test:" textFill="#280505">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="testSelectedLbl2" alignment="CENTER" layoutX="360.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="pageTitle" text="Testname (testcode) " textFill="#2c3a70">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="reasonForRequestTxt" focusColor="#aeaeae00" layoutY="65.0" prefHeight="80.0" prefWidth="825.0" styleClass="txtArea" unFocusColor="#4d4d4d00" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXTextArea>
                  <JFXButton fx:id="senfForApprovalBtn" layoutX="625.0" layoutY="155.0" onMouseClicked="#clicksendForApproval" text="Send for approval ">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="clickedButton" />
                        <String fx:value="button" />
                     </styleClass>
			         <graphic>
			            <FontAwesomeIconView glyphName="PAPER_PLANE" layoutX="144.0" layoutY="82.0" size="15" /> 
			         </graphic>                     
                  </JFXButton>
                  <Label layoutY="34.0" text="Enter reason for request:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="minutesTxt" focusColor="#2486b6" labelFloat="true" layoutY="160.0" promptText="Minutes to add" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="testAnchor" layoutX="63.0" layoutY="40.0" prefHeight="160.0" prefWidth="874.0" style="-fx-aligment: center;" styleClass="paneBorder" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="62.5" AnchorPane.rightAnchor="62.5" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton fx:id="backToPageBtn" onMouseClicked="#backToPageBtnClicked" styleClass="littleBackBtn" text="&lt;   Back to active tests" textAlignment="CENTER" />
            <ScrollPane fx:id="testScrollPane" prefHeight="750.0" prefWidth="875.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
              <content>
                <AnchorPane fx:id="testAnchor2" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
