<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPaneAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacherDashboard.ViewActiveTestsController">
   <children>
      <Label fx:id="viewActiveTestsLbl" layoutX="358.0" layoutY="53.0" text="View Active Tests">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="timeLeftLbl" layoutX="139.0" layoutY="407.0" text="Time Left:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="lequestTimeExtensionBtn" layoutX="347.0" layoutY="481.0" onMouseClicked="#requestTimeExtension" text="Request Time Extension">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label fx:id="finishTimeLbl" layoutX="574.0" layoutY="407.0" text="Finish Time:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="lockTestBtn" layoutX="347.0" layoutY="539.0" onMouseClicked="#lockTestClicked" prefHeight="51.0" prefWidth="284.0" text="Lock Test">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label fx:id="enterCodeLbl" layoutX="428.0" layoutY="606.0" text="Enter Code:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="EnterCodeField" layoutX="422.0" layoutY="641.0" />
      <JFXButton fx:id="lockBtn" layoutX="406.0" layoutY="674.0" onMouseClicked="#lockClicked" prefHeight="51.0" prefWidth="169.0" text="Lock">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXTreeTableView fx:id="activeTestsTbl" layoutX="100.0" layoutY="104.0" prefHeight="301.0" prefWidth="780.0" />
      <JFXTextField fx:id="timeLeftField" layoutX="242.0" layoutY="409.0" />
      <JFXTextField fx:id="finishTimeField" layoutX="699.0" layoutY="411.0" />
   </children>
</AnchorPane>
